.App {
  font-family: 'Poppins', sans-serif;
}

.container {
  margin-left: 19.6%;
  margin-right: 19.6%;
  padding: 10px 0;
}

h2 {
  font-size: 30px;
  font-weight: 800;
}

/* Header */
#header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}
#nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
#nav ul li {
  display: inline;
  margin-right: 15px;
}
a {
  color: black;
  text-decoration: none;
}

/* Hero section */
#hero {
  background-color: #495E57;
  margin-left: 0;
  margin-right: 0;
  height: 450px;
}
.hero-container {
  display: grid;
}
.hero-text {
  margin-top: 40px;
  grid-column: 1/2;
}
.hero-text h1 {
  color: #F4CE14;
  font-weight: 800;
  font-size: 52px;
  margin: 0 0 10px 0;
}
.hero-text h3 {
  color: white;
  font-size: 22px;
  margin: 0;
}
.hero-text p {
  color: white;
  width: 90%;
}
.hero-text .btn {
  margin-top: 50px;
}
.hero-image {
  margin-top: 40px;
  grid-column: 2/2;
}
.hero-image img {
  width: 26vw;
  height: 440px;
  border-radius: 16px;
}

/* Button */
.btn {
  background-color: #F4CE14;
  width: 205px;
  height: 60px;
  border: 0;
  border-radius: 16px;
  font-size: 20px;
  font-weight: bold;
}
.btn:hover {
  cursor: pointer;
}

/* Specials */
.specials-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 75px;
  margin-bottom: 10px;
}
.specials-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
card {
  background: #D9D9D9;
  border-radius: 16px;;
}
card.special {
  margin-top: 15px;
  width: 31%;
  height: 350px;
}
card.special img {
  width: 100%;
  height: 105px;
  border-radius: 16px 16px 0 0;
}
.special-text {
  padding: 10px;
  position: relative;
}
.special-text h3 {
  display: inline;
}
.special-text .price {
  margin: 0;
  float: right;
}
.special-text .description {
  font-size: 16px;
}
.special-text .special-delivery {
  position: absolute;
  padding: 10px;
  top: 175px;
  left: 0;
}
.special-text .delivery {
  display: inline;
}
.special-text .car {
  margin-left: 10px;
  width: 30px;
  height: 30px;
}

/* Testimonials */
#testimonials {
  background-color: #959595;
  margin-top: 50px;
}
#testimonials h2 {
  text-align: center;
  margin-top: 75px;
}
card.testimonial {
  margin-top: 15px;
  margin-bottom: 30px;
  width: 23.5%;
  height: 200px;
}
.testimonials-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.testimonial-container {
  padding-left: 8px;
}
.person {
  display: flex;
  align-items: center;
}
.testimonial-name {
  margin: 0 0 0 10px;
}

/* About */
#about {
  margin-bottom: 100px;
}
.about-container {
  display: grid;
  grid-template-columns: 50%;
}
.about-text {
  margin-top: 40px;
  grid-column: 1/2;
}
.about-text h2 {
  color: #F4CE14;
  font-weight: 800;
  font-size: 45px;
  margin: 0 0 10px 0;
}
.about-text h3 {
  color: black;
  font-size: 22px;
  margin: 0;
}
.about-text p {
  color: black;
  width: 90%;
}
.about-images {
  margin-top: 40px;
  grid-column: 2/2;
  position: relative;
}
.about-images img {
  width: 18vw;
  height: 320px;
  border-radius: 16px;
}
.under {
  position: absolute;
  left: 0;
  top: 50px;
  z-index: -1;
}
.over {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

/* Footer */
#footer {
  background-color: #D9D9D9;
}
.footer-container {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  column-gap: 15px;
}
.footer-container ul {
  list-style-type: none;
  padding: 0;
}
.footer-container ul li {
  font-size: 13px;
}
.footer-image {
  grid-column: 1/1;
  margin-right: 10px;
  padding-top: 5px;
}
.footer-doormat-nav {
  grid-column: 2/2;
}
.footer-contact {
  grid-column: 3/3;
}
.footer-socials {
  grid-column: 4/4;
}
